LoginFormBattleNet/MainWindow.xaml

<Window x:Class="LoginFormBattleNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" MouseMove="Window_MouseMove" WindowStartupLocation="CenterScreen" BorderBrush="#FF4F5765" BorderThickness="0.7,0.7,0.7,0.7">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CbmBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Name="Toolbar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2" Points="107,0,115,7,249,7,257,0" StrokeThickness="0.5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Image Name="MinButton" RenderOptions.BitmapScalingMode="HighQuality" Width="13" Height="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Assets/wm-deactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="/Assets/wm-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Image.Effect>
                </Image>
                
                <Image Name="ExitButton" RenderOptions.BitmapScalingMode="HighQuality" Width="10" Height="10" Margin="5,5,10,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Assets/cross-deactive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="/Assets/cross-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Image.Effect>
                </Image>
            </StackPanel> 
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/logo.png"/>
        </Grid>

        <Border Name="CbmBorder" Grid.Row="2" Width="40" Height="24" Margin="25,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="14" Height="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/globus-deactive.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="/Assets/globus-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Assets/globus-deactive.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="11" Height="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/angle-down-deactive.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="/Assets/angle-down-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Assets/angle-down-deactive.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="LeftGrid" Grid.Row="2" Width="200" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF0C0101"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0
                     21,8"/>
            
            <Polygon Fill="#FF272E3B" StrokeThickness="1" Stroke="#FF40454E"
                     Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0
                     21,8"/>
            <Grid Width="190" Height="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CbmBtn}">
                        <TextBlock Text="Americas"/>
                    </Button>
                    <Button Style="{StaticResource CbmBtn}">
                        <TextBlock Text="Europe"/>
                    </Button>
                    <Button Style="{StaticResource CbmBtn}">
                        <TextBlock Text="Asia"/>
                    </Button>
                    <Button Style="{StaticResource CbmBtn}">
                        <TextBlock Text="China"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource CbmBtn}" Margin="0,3,0,0">
                        <TextBlock Text="Help Me Decide"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="RightGrid" Grid.Row="2" Width="310" Height="125" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,20,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="3" Stroke="#FF0C0101" HorizontalAlignment="Center" Margin="1,0,0,0"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8,
                     287,0
                     279,8"/>

            <Polygon Fill="#FF272E3B" StrokeThickness="1" Stroke="#FF40454E" HorizontalAlignment="Center"
                     Points="0,8,
                     0,120,
                     300,120,
                     300,8,
                     295,8,
                     287,0
                     279,8"/>
            <Grid Width="299" Height="132" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CbmBtn}">
                        <TextBlock Text="Use Last Status"/>
                    </Button>
                    <Button Style="{StaticResource CbmBtn}">
                        <TextBlock Text="Appear Offline"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource CbmBtn}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Margin="30,0,0,0" Text="Settings"/>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,0,0" HorizontalAlignment="Left" Width="12" Height="12" Source="/Assets/cog-active.png"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource CbmBtn}" Margin="0,3,0,0">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Margin="30,0,0,0" Text="Continue Without Logging In"/>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,0,0" HorizontalAlignment="Left" Width="12" Height="12" Source="/Assets/cog-active.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock Text="Europe" Foreground="#FFACB3BF" Grid.Row="2" FontSize="14" Margin="75,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Name="CbmBorder2" Grid.Row="2" Width="25" Height="24" Margin="0,15,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="2" BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="14" Height="14">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/cog-deactive.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder2}" Value="True">
                                        <Setter Property="Source" Value="/Assets/cog-active.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="/Assets/cog-deactive.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Window>
